// Code generated by github.com/orhanbalci/emojic/emojic-gen DO NOT EDIT.

// Source: {{ Link }}
// Created at: {{ Date }}

#![allow(unused_imports)]

use lazy_static::lazy_static;
use hashbrown::HashMap;

use crate::Tone;
use crate::Gender;
use crate::Hair;
use crate::Pair;
use crate::emojis::OneOrTwo;
use crate::emojis::TonePair;
use crate::emojis::Family;

lazy_static!{
	/// Maps string (without colons) to emojis
    pub(crate) static ref GEMOJI_MAP: HashMap<&'static str, &'static crate::Emoji> = [
        {{ Data }}
    ].iter().copied().collect();
}

// EOF