// Code generated by github.com/orhanbalci/emojic/emojic-gen DO NOT EDIT.

// Source: {{ Link }}
// Created at: {{ Date }}
// TODO: change text below

#![allow(unused_imports)]

//! Flat list of all emojis without sub modules.
//!
//! This module contains the same set of emojis as the [`crate::grouped`] module, but
//! without the sub modules. This make it a bit more messy, but allows for shorter
//! references from code.
//!
//! # Examples
//!
//! ```rust
//! // prints: 🖼️
//! println!("{}", emojic::flat::FRAMED_PICTURE);
//! ```

// when using the regex feature we do need to use the std crate
#[cfg(feature = "regex")]
extern crate std;

// The total number of emoji variants currently supported by the crate.
pub const NUM_EMOJI_VARIANTS: usize = {{ num_emojis }};

pub const EMOJI_REGEX: &str = r#"{{ regex_text }}"#;

pub const ALL_VARIANTS: &'static [&'static str; {{ num_emojis }}] = &[
    {% for e in all_emojis %}"{{ e }}"{%if not loop.last %},{% endif %}{% endfor %}
];
